# Assignment11

./: build.gradle
app/: build.gradle
app/src/androidTest/java/io/github/aungkothet/padc/assignment11/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/aungkothet/padc/assignment11/: PhotoApp.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/activities/: BaseAcitvity.kt  MainActivity.kt  PhotoDetailActivity.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/adapters/: BaseAdapter.kt  PhotoItemAdapter.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/data/models/: BaseModel.kt  PhotoListModel.kt  PhotoListModelImpl.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/data/vos/: PhotoVO.kt  ProfileImageVO.kt  SearchResponse.kt  UnsplashUrlsVo.kt  UserVO.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/delegates/: PhotoItemDelegate.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/mvp/presenters/: BasePresenter.kt  PhotoDetailPresenter.kt  PhotoListPresenter.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/mvp/views/: BaseView.kt  PhotoDetailView.kt  PhotoListView.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/network/: PhotoApi.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/network/dataAgents/: PhotoDataAgent.kt  RetrofitDataAgent.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/network/responses/: GetSearchPhotosResponse.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/persistance/: PhotoDatabase.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/persistance/daos/: PhotoDao.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/utils/: Constants.kt  DataBaseHelper.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/views/holders/: BaseViewHolder.kt  PhotoItemViewHolder.kt
app/src/main/java/io/github/aungkothet/padc/assignment11/views/items/: ItemImageView.kt
app/src/main/res/drawable/: bg_rounded_border.xml  bg_top_rounded_borders.xml
app/src/main/res/layout/: activity_main.xml  activity_photo_detail.xml  bottom_sheet.xml  photo_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/io/github/aungkothet/padc/assignment11/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
