// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def properties = loadTMDBProperties()

ext{
    unsplashAccessKey = properties.getProperty('UNSPLASH_ACCESS_KEY')
    unsplashSecrectKey = properties.getProperty('UNSPLASH_SECRECT_KEY')
}


def loadTMDBProperties(){
    Properties localProperties = new Properties()
    localProperties.load(project.rootProject.file('unsplash_api_key.properties').newDataInputStream())
    return localProperties
}